# openmrs-module-htmlformentryrest

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/htmlformentryrest/: HtmlformentryrestActivator.java  HtmlformentryrestConfig.java  Item.java
api/src/main/java/org/openmrs/module/htmlformentryrest/api/: HtmlformentryrestService.java
api/src/main/java/org/openmrs/module/htmlformentryrest/api/dao/: HtmlformentryrestDao.java
api/src/main/java/org/openmrs/module/htmlformentryrest/api/impl/: HtmlformentryrestServiceImpl.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/htmlformentryrest/: HtmlformentryrestServiceTest.java
api/src/test/java/org/openmrs/module/htmlformentryrest/dao/: HtmlformentryrestDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/htmlformentryrest/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/htmlformentryrest/web/controller/: HtmlformentryrestController.java  RestTestController.java
omod/src/main/java/org/openmrs/module/htmlformentryrest/web/resources/: Data.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: htmlformentryrest.jsp
omod/src/test/java/org/openmrs/module/htmlformentryrest/: AdminListExtensionTest.java
